PORT=8010
MQ_HOST=127.0.0.1
MQ_PORT=3306
SOCKET_PORT=4242    
MQ_DB=web
MQ_USER=root
MQ_PASSWORD=12345678
JWT_SECRET=!@#b2bapi
JWT_EXPIRESIN=7d
MY_GMAIL = javhaa.add@gmail.com
MY_PASSWORD=Mongol_12
UPLOAD_PATH = webpoll/src/upload